<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.ivoa.parameter</groupId>
   <artifactId>param-model</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>param</name>
   <description>Parameter Model</description>
   <repositories>
      <repository>
         <id>googlecode.jaxb-visitor.repo</id>
         <url>https://jaxb-visitor.googlecode.com/svn/maven-repository/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>1.5.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>com.massfords</groupId>
         <artifactId>jaxb-visitor</artifactId>
         <version>1.5</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>0.9.29</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.7.3</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <strict>false</strict>
               <extension>true</extension>
               <schemaDirectory> ${basedir}/src/schema </schemaDirectory>
               <schemaIncludes>
                  <value>UWS2-V1.1.xsd</value>
               </schemaIncludes>
               <generateDirectory>src/generated</generateDirectory>
               <bindingDirectory>src/build</bindingDirectory>
               <bindingIncludes>
                  <include>*.xml</include>
               </bindingIncludes>
               <args>
                  <arg>-Xvisitor</arg>
                  <arg>-Xvisitor-package:net.ivoa.parameter.visitor</arg>
               </args>
               <forceRegenerate>true</forceRegenerate>
               <verbose>true</verbose>
               <plugins>
                  <plugin>
                     <groupId>com.massfords</groupId>
                     <artifactId>jaxb-visitor</artifactId>
                     <version>1.5</version>
                  </plugin>
               </plugins>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>