<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_UWS2-V1.1.xsd', 
				'properties_UWSService', 
				'properties_UWSService_ServiceId', 
				'properties_UWSService_ServiceName', 
				'properties_UWSService_Description', 
				'properties_UWSService_Parameters', 
				'properties_Parameters_parameter', 
				'properties_SingleParameter_Name', 
				'properties_SingleParameter_ParameterType', 
				'properties_SingleParameter_UCD', 
				'properties_SingleParameter_UType', 
				'properties_SingleParameter_SkossConcept', 
				'properties_SingleParameter_Unit', 
				'properties_SingleParameter_Precision', 
				'properties_SingleParameter_Dimension', 
				'properties_UWSService_Inputs', 
				'properties_ParameterGroup_Name', 
				'properties_ParameterGroup_ParameterRef', 
				'properties_ParameterGroup_ConstraintOnGroup', 
				'properties_ConstraintOnGroup_ConditionalStatement', 
				'properties_ParameterGroup_ParameterGroup', 
				'properties_UWSService_Outputs', 
				'properties_Description_humanReadableDescription', 
				'properties_IfThenConditionalStatement_if', 
				'properties_ConditionalClause_Criterion', 
				'properties_AbstractCriterion_Expression', 
				'properties_AbstractCriterion_ConditionType', 
				'properties_AbstractCriterion_LogicalConnector', 
				'properties_LogicalConnector_Criterion', 
				'properties_IfThenConditionalStatement_then', 
				'properties_AlwaysConditionalStatement_always', 
				'properties_BelongToSet_Value', 
				'properties_ValueLargerThan_Value', 
				'properties_ValueSmallerThan_Value', 
				'properties_ValueInRange_Sup', 
				'properties_ValueInRange_Inf', 
				'properties_ValueDifferentOf_Value', 
				'properties_DefaultValue_Value', 
				'properties_ParenthesisCriterion_ExternalLogicalConnector', 
				'properties_Function_expression', 
				'properties_Operation_expression', 
				'properties_ParenthesisContent_expression', 
				'properties_ParenthesisContent_power', 
				'properties_ParenthesisContent_Operation', 
				'properties_AtomicParameterExpression_parameterRef', 
				'properties_AtomicParameterExpression_power', 
				'properties_AtomicParameterExpression_Operation', 
				'properties_AtomicConstantExpression_Constant', 
				'properties_AtomicConstantExpression_power', 
				'properties_AtomicConstantExpression_Operation', 
				'properties_FunctionExpression_Function', 
				'properties_FunctionExpression_Power', 
				'properties_FunctionExpression_Operation', 
				'properties_MinMaxArgument_parameterRef', 
				'properties_MinMaxFunctionExpression_expression', 
				'properties_MinMaxFunctionExpression_power', 
				'properties_MinMaxFunctionExpression_Operation', 
				'properties_Expression', 
				'properties_ConditionalStatement', 
				'properties_ConditionalClause', 
				'properties_AbstractCriterion', 
				'properties_AbstractCondition', 
				'properties_LogicalConnector', 
				'properties_SingleParameter_dependency', 
				'properties_ParameterReference_ParameterName', 
				'properties_ValueLargerThan_reached', 
				'properties_ValueSmallerThan_reached', 
				'properties_Function_functionName', 
				'properties_Operation_operationType', 
				'properties_AtomicConstantExpression_ConstatType', 
				'properties_MinMaxArgument_type', 
				'properties_cardinality_minOccurs', 
				'properties_cardinality_maxOccurs');

        var facetsBoxes= new Array('facets_SingleParameter_ParameterType', 
				'facets_ParameterType', 
				'facets_FunctionType', 
				'facets_SingleParameter_dependency', 
				'facets_Function_functionName', 
				'facets_Operation_operationType', 
				'facets_AtomicConstantExpression_ConstatType', 
				'facets_MinMaxArgument_type');

        var usedByBoxes= new Array('usedBy_Parameters', 
				'usedBy_SingleParameter', 
				'usedBy_ParameterType', 
				'usedBy_Expression', 
				'usedBy_ParameterGroup', 
				'usedBy_ParameterReference', 
				'usedBy_ConstraintOnGroup', 
				'usedBy_ConditionalStatement', 
				'usedBy_FunctionType', 
				'usedBy_If', 
				'usedBy_ConditionalClause', 
				'usedBy_AbstractCriterion', 
				'usedBy_AbstractCondition', 
				'usedBy_LogicalConnector', 
				'usedBy_Then', 
				'usedBy_Always', 
				'usedBy_ValueLargerThan', 
				'usedBy_ValueSmallerThan', 
				'usedBy_Function', 
				'usedBy_Operation', 
				'usedBy_MinMaxArgument', 
				'usedBy_SingleParameter_dependency', 
				'usedBy_ParameterReference_ParameterName', 
				'usedBy_ValueLargerThan_reached', 
				'usedBy_ValueSmallerThan_reached', 
				'usedBy_Function_functionName', 
				'usedBy_Operation_operationType', 
				'usedBy_AtomicConstantExpression_ConstatType', 
				'usedBy_MinMaxArgument_type', 
				'usedBy_cardinality_minOccurs', 
				'usedBy_cardinality_maxOccurs');

        var sourceBoxes= new Array('source_UWSService', 
				'source_UWSService_ServiceId', 
				'source_UWSService_ServiceName', 
				'source_UWSService_Description', 
				'source_UWSService_Parameters', 
				'source_Parameters_parameter', 
				'source_SingleParameter_Name', 
				'source_SingleParameter_ParameterType', 
				'source_SingleParameter_UCD', 
				'source_SingleParameter_UType', 
				'source_SingleParameter_SkossConcept', 
				'source_SingleParameter_Unit', 
				'source_SingleParameter_Precision', 
				'source_SingleParameter_Dimension', 
				'source_UWSService_Inputs', 
				'source_ParameterGroup_Name', 
				'source_ParameterGroup_ParameterRef', 
				'source_ParameterGroup_ConstraintOnGroup', 
				'source_ConstraintOnGroup_ConditionalStatement', 
				'source_ParameterGroup_ParameterGroup', 
				'source_UWSService_Outputs', 
				'source_Description_humanReadableDescription', 
				'source_IfThenConditionalStatement_if', 
				'source_ConditionalClause_Criterion', 
				'source_AbstractCriterion_Expression', 
				'source_AbstractCriterion_ConditionType', 
				'source_AbstractCriterion_LogicalConnector', 
				'source_LogicalConnector_Criterion', 
				'source_IfThenConditionalStatement_then', 
				'source_AlwaysConditionalStatement_always', 
				'source_BelongToSet_Value', 
				'source_ValueLargerThan_Value', 
				'source_ValueSmallerThan_Value', 
				'source_ValueInRange_Sup', 
				'source_ValueInRange_Inf', 
				'source_ValueDifferentOf_Value', 
				'source_DefaultValue_Value', 
				'source_ParenthesisCriterion_ExternalLogicalConnector', 
				'source_Function_expression', 
				'source_Operation_expression', 
				'source_ParenthesisContent_expression', 
				'source_ParenthesisContent_power', 
				'source_ParenthesisContent_Operation', 
				'source_AtomicParameterExpression_parameterRef', 
				'source_AtomicParameterExpression_power', 
				'source_AtomicParameterExpression_Operation', 
				'source_AtomicConstantExpression_Constant', 
				'source_AtomicConstantExpression_power', 
				'source_AtomicConstantExpression_Operation', 
				'source_FunctionExpression_Function', 
				'source_FunctionExpression_Power', 
				'source_FunctionExpression_Operation', 
				'source_MinMaxArgument_parameterRef', 
				'source_MinMaxFunctionExpression_expression', 
				'source_MinMaxFunctionExpression_power', 
				'source_MinMaxFunctionExpression_Operation', 
				'source_Parameters', 
				'source_SingleParameter', 
				'source_ParameterType', 
				'source_Expression', 
				'source_ParameterGroup', 
				'source_ParameterReference', 
				'source_ConstraintOnGroup', 
				'source_ConditionalStatement', 
				'source_Description', 
				'source_FunctionType', 
				'source_IfThenConditionalStatement', 
				'source_If', 
				'source_ConditionalClause', 
				'source_AbstractCriterion', 
				'source_AbstractCondition', 
				'source_LogicalConnector', 
				'source_Then', 
				'source_AlwaysConditionalStatement', 
				'source_Always', 
				'source_And', 
				'source_Or', 
				'source_IsNull', 
				'source_IsInteger', 
				'source_IsReal', 
				'source_IsRational', 
				'source_BelongToSet', 
				'source_ValueLargerThan', 
				'source_ValueSmallerThan', 
				'source_ValueInRange', 
				'source_ValueDifferentOf', 
				'source_DefaultValue', 
				'source_Criterion', 
				'source_ParenthesisCriterion', 
				'source_Function', 
				'source_Operation', 
				'source_ParenthesisContent', 
				'source_AtomicParameterExpression', 
				'source_AtomicConstantExpression', 
				'source_FunctionExpression', 
				'source_MinMaxArgument', 
				'source_MinMaxFunctionExpression', 
				'source_SingleParameter_dependency', 
				'source_ParameterReference_ParameterName', 
				'source_ValueLargerThan_reached', 
				'source_ValueSmallerThan_reached', 
				'source_Function_functionName', 
				'source_Operation_operationType', 
				'source_AtomicConstantExpression_ConstatType', 
				'source_MinMaxArgument_type', 
				'source_cardinality_minOccurs', 
				'source_cardinality_maxOccurs', 
				'source_cardinality');

        var instanceBoxes= new Array('instance_UWSService', 
				'instance_UWSService_Parameters', 
				'instance_Parameters_parameter', 
				'instance_UWSService_Inputs', 
				'instance_ParameterGroup_ConstraintOnGroup', 
				'instance_ParameterGroup_ParameterGroup', 
				'instance_UWSService_Outputs', 
				'instance_IfThenConditionalStatement_if', 
				'instance_ConditionalClause_Criterion', 
				'instance_AbstractCriterion_LogicalConnector', 
				'instance_LogicalConnector_Criterion', 
				'instance_IfThenConditionalStatement_then', 
				'instance_AlwaysConditionalStatement_always', 
				'instance_ValueInRange_Sup', 
				'instance_ValueInRange_Inf', 
				'instance_ParenthesisCriterion_ExternalLogicalConnector', 
				'instance_ParenthesisContent_Operation', 
				'instance_AtomicParameterExpression_Operation', 
				'instance_AtomicConstantExpression_Operation', 
				'instance_FunctionExpression_Function', 
				'instance_FunctionExpression_Operation', 
				'instance_MinMaxFunctionExpression_expression', 
				'instance_MinMaxFunctionExpression_Operation');

        var diagramBoxes= new Array('diagram_UWSService', 
				'diagram_UWSService_ServiceId', 
				'diagram_UWSService_ServiceName', 
				'diagram_UWSService_Description', 
				'diagram_UWSService_Parameters', 
				'diagram_Parameters_parameter', 
				'diagram_SingleParameter_Name', 
				'diagram_SingleParameter_ParameterType', 
				'diagram_SingleParameter_UCD', 
				'diagram_SingleParameter_UType', 
				'diagram_SingleParameter_SkossConcept', 
				'diagram_SingleParameter_Unit', 
				'diagram_SingleParameter_Precision', 
				'diagram_SingleParameter_Dimension', 
				'diagram_UWSService_Inputs', 
				'diagram_ParameterGroup_Name', 
				'diagram_ParameterGroup_ParameterRef', 
				'diagram_ParameterGroup_ConstraintOnGroup', 
				'diagram_ConstraintOnGroup_ConditionalStatement', 
				'diagram_ParameterGroup_ParameterGroup', 
				'diagram_UWSService_Outputs', 
				'diagram_Description_humanReadableDescription', 
				'diagram_IfThenConditionalStatement_if', 
				'diagram_ConditionalClause_Criterion', 
				'diagram_AbstractCriterion_Expression', 
				'diagram_AbstractCriterion_ConditionType', 
				'diagram_AbstractCriterion_LogicalConnector', 
				'diagram_LogicalConnector_Criterion', 
				'diagram_IfThenConditionalStatement_then', 
				'diagram_AlwaysConditionalStatement_always', 
				'diagram_BelongToSet_Value', 
				'diagram_ValueLargerThan_Value', 
				'diagram_ValueSmallerThan_Value', 
				'diagram_ValueInRange_Sup', 
				'diagram_ValueInRange_Inf', 
				'diagram_ValueDifferentOf_Value', 
				'diagram_DefaultValue_Value', 
				'diagram_ParenthesisCriterion_ExternalLogicalConnector', 
				'diagram_Function_expression', 
				'diagram_Operation_expression', 
				'diagram_ParenthesisContent_expression', 
				'diagram_ParenthesisContent_power', 
				'diagram_ParenthesisContent_Operation', 
				'diagram_AtomicParameterExpression_parameterRef', 
				'diagram_AtomicParameterExpression_power', 
				'diagram_AtomicParameterExpression_Operation', 
				'diagram_AtomicConstantExpression_Constant', 
				'diagram_AtomicConstantExpression_power', 
				'diagram_AtomicConstantExpression_Operation', 
				'diagram_FunctionExpression_Function', 
				'diagram_FunctionExpression_Power', 
				'diagram_FunctionExpression_Operation', 
				'diagram_MinMaxArgument_parameterRef', 
				'diagram_MinMaxFunctionExpression_expression', 
				'diagram_MinMaxFunctionExpression_power', 
				'diagram_MinMaxFunctionExpression_Operation', 
				'diagram_Parameters', 
				'diagram_SingleParameter', 
				'diagram_ParameterType', 
				'diagram_Expression', 
				'diagram_ParameterGroup', 
				'diagram_ParameterReference', 
				'diagram_ConstraintOnGroup', 
				'diagram_ConditionalStatement', 
				'diagram_Description', 
				'diagram_FunctionType', 
				'diagram_IfThenConditionalStatement', 
				'diagram_If', 
				'diagram_ConditionalClause', 
				'diagram_AbstractCriterion', 
				'diagram_AbstractCondition', 
				'diagram_LogicalConnector', 
				'diagram_Then', 
				'diagram_AlwaysConditionalStatement', 
				'diagram_Always', 
				'diagram_And', 
				'diagram_Or', 
				'diagram_IsNull', 
				'diagram_IsInteger', 
				'diagram_IsReal', 
				'diagram_IsRational', 
				'diagram_BelongToSet', 
				'diagram_ValueLargerThan', 
				'diagram_ValueSmallerThan', 
				'diagram_ValueInRange', 
				'diagram_ValueDifferentOf', 
				'diagram_DefaultValue', 
				'diagram_Criterion', 
				'diagram_ParenthesisCriterion', 
				'diagram_Function', 
				'diagram_Operation', 
				'diagram_ParenthesisContent', 
				'diagram_AtomicParameterExpression', 
				'diagram_AtomicConstantExpression', 
				'diagram_FunctionExpression', 
				'diagram_MinMaxArgument', 
				'diagram_MinMaxFunctionExpression', 
				'diagram_cardinality');

        var annotationBoxes= new Array('annotations_UWS2-V1.1.xsd', 
				'annotations_UWSService', 
				'annotations_UWSService_ServiceId', 
				'annotations_UWSService_Parameters', 
				'annotations_UWSService_Inputs', 
				'annotations_UWSService_Outputs', 
				'annotations_Parameters', 
				'annotations_ParameterType', 
				'annotations_ParameterReference_ParameterName', 
				'annotations_cardinality_maxOccurs', 
				'annotations_cardinality');

        var attributesBoxes= new Array('attributes_Parameters_parameter', 
				'attributes_ParameterGroup_ParameterRef', 
				'attributes_ValueInRange_Sup', 
				'attributes_ValueInRange_Inf', 
				'attributes_ParenthesisContent_Operation', 
				'attributes_AtomicParameterExpression_parameterRef', 
				'attributes_AtomicParameterExpression_Operation', 
				'attributes_AtomicConstantExpression_Operation', 
				'attributes_FunctionExpression_Function', 
				'attributes_FunctionExpression_Operation', 
				'attributes_MinMaxArgument_parameterRef', 
				'attributes_MinMaxFunctionExpression_expression', 
				'attributes_MinMaxFunctionExpression_Operation', 
				'attributes_SingleParameter', 
				'attributes_ParameterReference', 
				'attributes_ValueLargerThan', 
				'attributes_ValueSmallerThan', 
				'attributes_Function', 
				'attributes_Operation', 
				'attributes_AtomicConstantExpression', 
				'attributes_MinMaxArgument', 
				'attributes_cardinality');

        var identityConstraintsBoxes= new Array('identityConstraints_UWSService');

        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <h2><a id="INDEX">Table of Contents</a></h2>
      <div class="toc">
         <form action="none">
            <div><span> Group by: <select id="selectTOC"
                          onchange="selectTOCGroupBy(this.options[this.selectedIndex].value, false, '.html', 'ns.html', 'comp.html');">
                     <option value="toc_group_by_namespace" selected="selected">Namespace</option>
                     <option value="toc_group_by_location">Location</option>
                     <option value="toc_group_by_component_type">Component Type</option></select></span></div>
         </form>
         <div class="level1" id="toc_group_by_namespace" style="display:block">
            <div>
               <div class="level2">
                  <p><input id="button_boxIdNamespace1" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('boxIdNamespace1');"
                            class="control" /><span class="indexGroupTitle">http://www.ivoa.net/xml/Parameter/v0.1</span></p>
                  <div id="boxIdNamespace1" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="boxIdNamespace1Element" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#UWSService" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:UWSService</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="boxIdNamespace1Complex_Type" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#AbstractCondition" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCondition</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AbstractCriterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCriterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Always" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Always</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AlwaysConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AlwaysConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#And" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:And</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AtomicConstantExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicConstantExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AtomicParameterExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicParameterExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#BelongToSet" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:BelongToSet</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConditionalClause" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalClause</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConstraintOnGroup" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConstraintOnGroup</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Criterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Criterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#DefaultValue" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:DefaultValue</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Description" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Description</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Expression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Expression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Function" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Function</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#FunctionExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#If" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:If</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IfThenConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IfThenConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsInteger" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsInteger</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsNull" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsNull</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsRational" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsRational</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsReal" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsReal</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#LogicalConnector" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:LogicalConnector</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#MinMaxArgument" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxArgument</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#MinMaxFunctionExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxFunctionExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Operation" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Operation</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Or" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Or</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterGroup" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterGroup</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterReference" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterReference</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Parameters" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Parameters</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParenthesisContent" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisContent</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParenthesisCriterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisCriterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#SingleParameter" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:SingleParameter</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Then" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Then</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueDifferentOf" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueDifferentOf</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueInRange" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueInRange</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueLargerThan" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueLargerThan</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueSmallerThan" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueSmallerThan</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Simple Types
                                    
                                 </div>
                                 <div id="boxIdNamespace1Simple_Type" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#FunctionType" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionType</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterType" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Attribute Groups
                                    
                                 </div>
                                 <div id="boxIdNamespace1Attribute_Group" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#cardinality" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:cardinality</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="level1" id="toc_group_by_component_type" style="display:none">
            <div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Elements
                              
                           </div>
                           <div id="Element" style="display:block">
                              <div><b><a href="docSchemaUWS2.html#UWSService" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:UWSService</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Complex Types
                              
                           </div>
                           <div id="Complex_Type" style="display:block">
                              <div><b><a href="docSchemaUWS2.html#AbstractCondition" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCondition</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#AbstractCriterion" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCriterion</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Always" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Always</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#AlwaysConditionalStatement" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AlwaysConditionalStatement</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#And" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:And</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#AtomicConstantExpression" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicConstantExpression</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#AtomicParameterExpression" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicParameterExpression</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#BelongToSet" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:BelongToSet</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ConditionalClause" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalClause</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ConditionalStatement" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalStatement</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ConstraintOnGroup" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConstraintOnGroup</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Criterion" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Criterion</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#DefaultValue" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:DefaultValue</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Description" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Description</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Expression" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Expression</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Function" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Function</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#FunctionExpression" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionExpression</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#If" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:If</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#IfThenConditionalStatement" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IfThenConditionalStatement</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#IsInteger" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsInteger</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#IsNull" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsNull</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#IsRational" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsRational</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#IsReal" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsReal</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#LogicalConnector" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:LogicalConnector</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#MinMaxArgument" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxArgument</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#MinMaxFunctionExpression" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxFunctionExpression</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Operation" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Operation</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Or" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Or</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ParameterGroup" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterGroup</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ParameterReference" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterReference</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Parameters" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Parameters</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ParenthesisContent" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisContent</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ParenthesisCriterion" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisCriterion</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#SingleParameter" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:SingleParameter</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#Then" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Then</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ValueDifferentOf" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueDifferentOf</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ValueInRange" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueInRange</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ValueLargerThan" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueLargerThan</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ValueSmallerThan" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueSmallerThan</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Simple Types
                              
                           </div>
                           <div id="Simple_Type" style="display:block">
                              <div><b><a href="docSchemaUWS2.html#FunctionType" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionType</a></b></div>
                              <div><b><a href="docSchemaUWS2.html#ParameterType" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterType</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div class="horizontalLayout">
                  <table class="rt">
                     <tr>
                        <td class="rt_cornerTopLeft"></td>
                        <td class="rt_lineTop"></td>
                        <td class="rt_cornerTopRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_lineLeft"></td>
                        <td class="rt_content">
                           <div class="componentGroupTitle">Attribute Groups
                              
                           </div>
                           <div id="Attribute_Group" style="display:block">
                              <div><b><a href="docSchemaUWS2.html#cardinality" target="_self"
                                       title="http://www.ivoa.net/xml/Parameter/v0.1">pm:cardinality</a></b></div>
                           </div>
                        </td>
                        <td class="rt_lineRight"></td>
                     </tr>
                     <tr>
                        <td class="rt_cornerBottomLeft"></td>
                        <td class="rt_lineBottom"></td>
                        <td class="rt_cornerBottomRight"></td>
                     </tr>
                  </table>
               </div>
               <div style="clear:left"></div>
            </div>
         </div>
         <div class="level1" id="toc_group_by_location" style="display:none">
            <div>
               <div class="level2">
                  <p><input id="button_UWS2-V1.1.xsd" type="image" value="-" src="img/btM.gif"
                            onclick="switchState('UWS2-V1.1.xsd');"
                            class="control" /><span class="indexGroupTitle">UWS2-V1.1.xsd</span></p>
                  <div id="UWS2-V1.1.xsd" style="display:block">
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Elements
                                    
                                 </div>
                                 <div id="UWS2-V1.1.xsdElement" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#UWSService" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:UWSService</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Complex Types
                                    
                                 </div>
                                 <div id="UWS2-V1.1.xsdComplex_Type" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#AbstractCondition" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCondition</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AbstractCriterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AbstractCriterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Always" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Always</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AlwaysConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AlwaysConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#And" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:And</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AtomicConstantExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicConstantExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#AtomicParameterExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:AtomicParameterExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#BelongToSet" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:BelongToSet</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConditionalClause" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalClause</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ConstraintOnGroup" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ConstraintOnGroup</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Criterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Criterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#DefaultValue" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:DefaultValue</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Description" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Description</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Expression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Expression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Function" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Function</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#FunctionExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#If" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:If</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IfThenConditionalStatement" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IfThenConditionalStatement</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsInteger" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsInteger</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsNull" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsNull</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsRational" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsRational</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#IsReal" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:IsReal</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#LogicalConnector" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:LogicalConnector</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#MinMaxArgument" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxArgument</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#MinMaxFunctionExpression" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:MinMaxFunctionExpression</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Operation" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Operation</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Or" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Or</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterGroup" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterGroup</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterReference" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterReference</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Parameters" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Parameters</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParenthesisContent" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisContent</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParenthesisCriterion" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParenthesisCriterion</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#SingleParameter" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:SingleParameter</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#Then" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:Then</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueDifferentOf" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueDifferentOf</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueInRange" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueInRange</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueLargerThan" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueLargerThan</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ValueSmallerThan" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ValueSmallerThan</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Simple Types
                                    
                                 </div>
                                 <div id="UWS2-V1.1.xsdSimple_Type" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#FunctionType" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:FunctionType</a></b></div>
                                    <div><b><a href="docSchemaUWS2.html#ParameterType" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:ParameterType</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div class="horizontalLayout">
                        <table class="rt">
                           <tr>
                              <td class="rt_cornerTopLeft"></td>
                              <td class="rt_lineTop"></td>
                              <td class="rt_cornerTopRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_lineLeft"></td>
                              <td class="rt_content">
                                 <div class="componentGroupTitle">Attribute Groups
                                    
                                 </div>
                                 <div id="UWS2-V1.1.xsdAttribute_Group" style="display:block">
                                    <div><b><a href="docSchemaUWS2.html#cardinality" target="_self"
                                             title="http://www.ivoa.net/xml/Parameter/v0.1">pm:cardinality</a></b></div>
                                 </div>
                              </td>
                              <td class="rt_lineRight"></td>
                           </tr>
                           <tr>
                              <td class="rt_cornerBottomLeft"></td>
                              <td class="rt_lineBottom"></td>
                              <td class="rt_cornerBottomRight"></td>
                           </tr>
                        </table>
                     </div>
                     <div style="clear:left"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div>
   </body>
</html>