<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.17 at 10:02:33 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/PDLServer/v0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:Error">
      <class ref="net.ivoa.xml.pdlserver.v0.Error"/>
    </bindings>
    <bindings scd="~tns:Result">
      <class ref="net.ivoa.xml.pdlserver.v0.Result"/>
    </bindings>
    <bindings scd="~tns:PDLService">
      <class ref="net.ivoa.xml.pdlserver.v0.PDLService"/>
    </bindings>
    <bindings scd="~tns:Parameter">
      <class ref="net.ivoa.xml.pdlserver.v0.Parameter"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="net.ivoa.xml.pdlserver.v0.User"/>
    </bindings>
    <bindings scd="~tns:Job">
      <class ref="net.ivoa.xml.pdlserver.v0.Job"/>
    </bindings>
    <bindings scd="tns:ClientServerCommunication">
      <class ref="net.ivoa.xml.pdlserver.v0.ClientServerCommunication"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ivoa.net/xml/Parameter/v0.1">
    <schemaBindings map="false"/>
    <bindings scd="~tns:IsRational">
      <class ref="net.ivoa.parameter.model.IsRational"/>
    </bindings>
    <bindings scd="~tns:Always">
      <class ref="net.ivoa.parameter.model.Always"/>
    </bindings>
    <bindings scd="~tns:IsReal">
      <class ref="net.ivoa.parameter.model.IsReal"/>
    </bindings>
    <bindings scd="~tns:MinMaxFunctionExpression">
      <class ref="net.ivoa.parameter.model.MinMaxFunctionExpression"/>
    </bindings>
    <bindings scd="~tns:ParameterReference">
      <class ref="net.ivoa.parameter.model.ParameterReference"/>
    </bindings>
    <bindings scd="~tns:Operation">
      <class ref="net.ivoa.parameter.model.Operation"/>
    </bindings>
    <bindings scd="~tns:FunctionExpression">
      <class ref="net.ivoa.parameter.model.FunctionExpression"/>
    </bindings>
    <bindings scd="~tns:And">
      <class ref="net.ivoa.parameter.model.And"/>
    </bindings>
    <bindings scd="~tns:IsInteger">
      <class ref="net.ivoa.parameter.model.IsInteger"/>
    </bindings>
    <bindings scd="~tns:AbstractCondition">
      <class ref="net.ivoa.parameter.model.AbstractCondition"/>
    </bindings>
    <bindings scd="~tns:ConditionalStatement">
      <class ref="net.ivoa.parameter.model.ConditionalStatement"/>
    </bindings>
    <bindings scd="~tns:ValueSmallerThan">
      <class ref="net.ivoa.parameter.model.ValueSmallerThan"/>
    </bindings>
    <bindings scd="~tns:IfThenConditionalStatement">
      <class ref="net.ivoa.parameter.model.IfThenConditionalStatement"/>
    </bindings>
    <bindings scd="~tns:Then">
      <class ref="net.ivoa.parameter.model.Then"/>
    </bindings>
    <bindings scd="~tns:ParenthesisContent">
      <class ref="net.ivoa.parameter.model.ParenthesisContent"/>
    </bindings>
    <bindings scd="~tns:ConstraintOnGroup">
      <class ref="net.ivoa.parameter.model.ConstraintOnGroup"/>
    </bindings>
    <bindings scd="~tns:AbstractCriterion">
      <class ref="net.ivoa.parameter.model.AbstractCriterion"/>
    </bindings>
    <bindings scd="~tns:LogicalConnector">
      <class ref="net.ivoa.parameter.model.LogicalConnector"/>
    </bindings>
    <bindings scd="~tns:AlwaysConditionalStatement">
      <class ref="net.ivoa.parameter.model.AlwaysConditionalStatement"/>
    </bindings>
    <bindings scd="~tns:IsNull">
      <class ref="net.ivoa.parameter.model.IsNull"/>
    </bindings>
    <bindings scd="~tns:SingleParameter">
      <class ref="net.ivoa.parameter.model.SingleParameter"/>
    </bindings>
    <bindings scd="~tns:Or">
      <class ref="net.ivoa.parameter.model.Or"/>
    </bindings>
    <bindings scd="~tns:MinMaxArgument">
      <class ref="net.ivoa.parameter.model.MinMaxArgument"/>
    </bindings>
    <bindings scd="~tns:DefaultValue">
      <class ref="net.ivoa.parameter.model.DefaultValue"/>
    </bindings>
    <bindings scd="~tns:Function">
      <class ref="net.ivoa.parameter.model.Function"/>
    </bindings>
    <bindings scd="~tns:AtomicParameterExpression">
      <class ref="net.ivoa.parameter.model.AtomicParameterExpression"/>
    </bindings>
    <bindings scd="~tns:Description">
      <class ref="net.ivoa.parameter.model.Description"/>
    </bindings>
    <bindings scd="~tns:ParameterGroup">
      <class ref="net.ivoa.parameter.model.ParameterGroup"/>
    </bindings>
    <bindings scd="tns:Service">
      <class ref="net.ivoa.parameter.model.Service"/>
    </bindings>
    <bindings scd="~tns:If">
      <class ref="net.ivoa.parameter.model.If"/>
    </bindings>
    <bindings scd="~tns:ValueDifferentFrom">
      <class ref="net.ivoa.parameter.model.ValueDifferentFrom"/>
    </bindings>
    <bindings scd="~tns:ConditionalClause">
      <class ref="net.ivoa.parameter.model.ConditionalClause"/>
    </bindings>
    <bindings scd="~tns:ValueInRange">
      <class ref="net.ivoa.parameter.model.ValueInRange"/>
    </bindings>
    <bindings scd="~tns:ParenthesisCriterion">
      <class ref="net.ivoa.parameter.model.ParenthesisCriterion"/>
    </bindings>
    <bindings scd="~tns:Criterion">
      <class ref="net.ivoa.parameter.model.Criterion"/>
    </bindings>
    <bindings scd="~tns:BelongToSet">
      <class ref="net.ivoa.parameter.model.BelongToSet"/>
    </bindings>
    <bindings scd="~tns:ValueLargerThan">
      <class ref="net.ivoa.parameter.model.ValueLargerThan"/>
    </bindings>
    <bindings scd="~tns:AtomicConstantExpression">
      <class ref="net.ivoa.parameter.model.AtomicConstantExpression"/>
    </bindings>
    <bindings scd="~tns:Parameters">
      <class ref="net.ivoa.parameter.model.Parameters"/>
    </bindings>
    <bindings scd="~tns:Expression">
      <class ref="net.ivoa.parameter.model.Expression"/>
    </bindings>
  </bindings>
</bindings>

