\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{intro}{{1}{4}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The package structure}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Java Objects corresponding to the PDL data Model}{4}{section.3}}
\newlabel{Java_Objects}{{3}{4}{Java Objects corresponding to the PDL data Model\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The CommonsObject package}{4}{section.4}}
\newlabel{commons}{{4}{4}{The CommonsObject package\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The GeneralParameter.java class }{4}{subsection.4.1}}
\newlabel{generalParameter}{{4.1}{4}{The GeneralParameter.java class\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The GeneralParameterAlgebra.java class}{5}{subsection.4.2}}
\newlabel{gpalgebra}{{4.2}{5}{The GeneralParameterAlgebra.java class\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The visitors package}{6}{section.5}}
\newlabel{visitor}{{5}{6}{The visitors package\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The visitors objects}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The criteria objects}{7}{subsection.5.2}}
\newlabel{criteria}{{5.2}{7}{The criteria objects\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The RealCriteria}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The IntegerCriteria}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}The BooleanCriteria}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The StringCriteria}{8}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The pdl.interpreter.expression package}{8}{section.6}}
\newlabel{pdl.interpreter.expression}{{6}{8}{The pdl.interpreter.expression package\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The ExpressionParserFactory class}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The ExpressionWithPowerParser class}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The AtomicParameterExpressionParser class}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The AtomicConstantExpressionParser class}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The ParenthesisContentParser class}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The FunctionParser class}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The FunctionExpressionParser class}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}The OperationParser class}{12}{subsection.6.8}}
\newlabel{operationParser}{{6.8}{12}{The OperationParser class\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The pdl.interpreter.condition package}{12}{section.7}}
\newlabel{conditionInterpreters}{{7}{12}{The pdl.interpreter.condition package\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The ConditionInterpreterFactory class}{12}{subsection.7.1}}
\newlabel{conditionInterpreterFactory}{{7.1}{12}{The ConditionInterpreterFactory class\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The ValueLargerThanInterpreter class}{13}{subsection.7.2}}
\newlabel{VLT}{{7.2}{13}{The ValueLargerThanInterpreter class\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The ValueSmallerThanInterpreter class}{14}{subsection.7.3}}
\newlabel{VST}{{7.3}{14}{The ValueSmallerThanInterpreter class\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The ValueInRangeInterpreter class}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The BelongToSetInterpreter class}{14}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The ValueDifferentFromInterpreter class}{15}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The IsRealInterpreter class}{15}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The IsIntegerInterpreter class}{15}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}The IsNullInterpreter class}{16}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}The DefaultValueInterpreter class}{16}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The pdl.interpreter.criterion package}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The CriterionInterpreterFactory class}{16}{subsection.8.1}}
\newlabel{criterionFactory}{{8.1}{16}{The CriterionInterpreterFactory class\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The CriterionInterpreter class}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The ParenthesisCriterionInterpreter class}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The LogicalConnectorInterpreter class}{18}{subsection.8.4}}
\newlabel{logicalConnectorInt}{{8.4}{18}{The LogicalConnectorInterpreter class\relax }{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The pdl.interpreter.conditionalStatement package}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The ConditionalStatementInterpreterFactory class}{18}{subsection.9.1}}
\newlabel{statementFactory}{{9.1}{18}{The ConditionalStatementInterpreterFactory class\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The AlwaysConditionalStatementInterpreter class}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The IfThenConditionalStatementInterpreter class}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The StatementHelperContanier class}{20}{subsection.9.4}}
\newlabel{StatementHelperContainer}{{9.4}{20}{The StatementHelperContanier class\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The pdl.interpreter.groupInterpreter package}{20}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The GroupHandlerHelper class}{21}{subsection.10.1}}
\newlabel{GroupHandlerHelper}{{10.1}{21}{The GroupHandlerHelper class\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The GroupProcessor class}{21}{subsection.10.2}}
\newlabel{groupProcessor}{{10.2}{21}{The GroupProcessor class\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}The process method}{22}{subsubsection.10.2.1}}
\newlabel{process}{{10.2.1}{22}{The process method\relax }{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}The buildGroupListFromService method}{22}{subsubsection.10.2.2}}
\newlabel{buildGroupListFromService}{{10.2.2}{22}{The buildGroupListFromService method\relax }{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}The addGroups method}{22}{subsubsection.10.2.3}}
\newlabel{addGroups}{{10.2.3}{22}{The addGroups method\relax }{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}The processStatementsOfGroups method}{23}{subsubsection.10.2.4}}
\newlabel{processStatementsOfGroups}{{10.2.4}{23}{The processStatementsOfGroups method\relax }{subsubsection.10.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The gui.dynamicLabel package}{24}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The PDLBaseParamPanel class}{24}{subsection.11.1}}
\newlabel{PDLBaseParamPanel}{{11.1}{24}{The PDLBaseParamPanel class\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}The PDLBaseParamPanel method}{25}{subsubsection.11.1.1}}
\newlabel{PDLBaseParamPanel}{{11.1.1}{25}{The PDLBaseParamPanel method\relax }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}The verify method}{25}{subsubsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}The initializeComponent method}{26}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}The convertToStringProvidedValues method}{26}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}The buildLabelText method}{26}{subsubsection.11.1.5}}
\newlabel{buildLabelText}{{11.1.5}{26}{The buildLabelText method\relax }{subsubsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The PDLParamPanelFactory class}{26}{subsection.11.2}}
\newlabel{PDLParamPanelFactory}{{11.2}{26}{The PDLParamPanelFactory class\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The buildBasicPanel method}{27}{subsubsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The getCriterionFromStatement method}{27}{subsubsection.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}The getCriterionWhereParamIsInvolved method}{27}{subsubsection.11.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}The test method}{28}{subsubsection.11.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}The paramBuilder method}{28}{subsubsection.11.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The PDLTextParamPanel class}{29}{subsection.11.3}}
\newlabel{PDLTextParamPanel}{{11.3}{29}{The PDLTextParamPanel class\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The PDLBooleanParamPanel class}{29}{subsection.11.4}}
\newlabel{PDLBooleanParamPanel}{{11.4}{29}{The PDLBooleanParamPanel class\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The PDLChoseBoxParamPanel class}{30}{subsection.11.5}}
\newlabel{PDLChoseBoxParamPanel}{{11.5}{30}{The PDLChoseBoxParamPanel class\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The pdl.interpreter.utilities}{31}{section.12}}
\newlabel{utilities}{{12}{31}{The pdl.interpreter.utilities\relax }{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13} The pdl.serviceCaller package}{32}{section.13}}
\newlabel{serviceCaller}{{13}{32}{The pdl.serviceCaller package\relax }{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The gui package}{32}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The test package}{33}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDL GUI with highlights of the macro graphical components corresponding to the classes of the present package}}{34}{figure.1}}
\newlabel{PDLGui.jpg}{{1}{34}{PDL GUI with highlights of the macro graphical components corresponding to the classes of the present package\relax }{figure.1}{}}
