\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status of this document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The service description: existing solutions and specific needs}{4}{subsection.2.1}}
\newlabel{PDLExemplum01}{{1}{5}{The service description: existing solutions and specific needs\relax }{equation.2.1}{}}
\newlabel{PDLExemplum02}{{2}{5}{The service description: existing solutions and specific needs\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interoperability issues}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A new Parameter Description Language: a unique solutions to description and interoperability needs}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Service object}{7}{section.3}}
\newlabel{par-service}{{3}{7}{The Service object\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of the Service object}}{8}{figure.1}}
\newlabel{Pic-Service}{{1}{8}{Graphical representation of the Service object\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The SingleParameter Object}{9}{section.4}}
\newlabel{par01}{{4}{9}{The SingleParameter Object\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical representation of the Parameter object}}{9}{figure.2}}
\newlabel{Pic-Parameter}{{2}{9}{Graphical representation of the Parameter object\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The ParameterReference object}{10}{section.5}}
\newlabel{par-parRef}{{5}{10}{The ParameterReference object\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of the Parameter Reference object}}{10}{figure.3}}
\newlabel{Pic-ParameterRef}{{3}{10}{Graphical representation of the Parameter Reference object\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The ParameterType object}{11}{section.6}}
\newlabel{par-ParameterType}{{6}{11}{The ParameterType object\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The ParameterGroup object}{11}{section.7}}
\newlabel{par-group}{{7}{11}{The ParameterGroup object\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical representation of the ParameterGroup object}}{11}{figure.4}}
\newlabel{Pic-ParameterGroup}{{4}{11}{Graphical representation of the ParameterGroup object\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Expression Objects}{12}{section.8}}
\newlabel{par02}{{8}{12}{The Expression Objects\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The AtomicParameter expression}{12}{subsection.8.1}}
\newlabel{par02_01}{{8.1}{12}{The AtomicParameter expression\relax }{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of the AtomicParameter expression object}}{12}{figure.5}}
\newlabel{Pic-AtomicParameter}{{5}{12}{Graphical representation of the AtomicParameter expression object\relax }{figure.5}{}}
\newlabel{eq01}{{3}{13}{The AtomicParameter expression\relax }{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The AtomicConstant expression}{13}{subsection.8.2}}
\newlabel{par02_03}{{8.2}{13}{The AtomicConstant expression\relax }{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the AtomicParameter expression object}}{14}{figure.6}}
\newlabel{Pic-AtomicConstant}{{6}{14}{Graphical representation of the AtomicParameter expression object\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The parenthesisContent expression}{15}{subsection.8.3}}
\newlabel{par02_04}{{8.3}{15}{The parenthesisContent expression\relax }{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical representation of theParenthesisContent expression object}}{15}{figure.7}}
\newlabel{Pic-ParenthesisContent}{{7}{15}{Graphical representation of theParenthesisContent expression object\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Operation object}{16}{subsection.8.4}}
\newlabel{par02_02}{{8.4}{16}{The Operation object\relax }{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation of Operation object}}{16}{figure.8}}
\newlabel{Pic-Operation}{{8}{16}{Graphical representation of Operation object\relax }{figure.8}{}}
\newlabel{OperationEquation}{{6}{16}{The Operation object\relax }{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The FunctionType object}{17}{subsection.8.5}}
\newlabel{par-FunctionType}{{8.5}{17}{The FunctionType object\relax }{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Function object}{17}{subsection.8.6}}
\newlabel{par02_05}{{8.6}{17}{The Function object\relax }{subsection.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphical representation of Function object}}{17}{figure.9}}
\newlabel{Pic-Function}{{9}{17}{Graphical representation of Function object\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}The FunctionExpression object}{18}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphical representation of FunctionExpression object}}{18}{figure.10}}
\newlabel{Pic-FunctionExpression}{{10}{18}{Graphical representation of FunctionExpression object\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Expressing complex relations and constraints on parameters}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The ConstraintOnGroup Object}{19}{subsection.9.1}}
\newlabel{par-ConstraintsOnGroup}{{9.1}{19}{The ConstraintOnGroup Object\relax }{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphical representation of ConstraintOnGroup object}}{19}{figure.11}}
\newlabel{Pic-ConstraintOnGroup}{{11}{19}{Graphical representation of ConstraintOnGroup object\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The ConditionalStatement object}{19}{subsection.9.2}}
\newlabel{par-ConditionalStatement}{{9.2}{19}{The ConditionalStatement object\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}The AlwaysConditionalStatement}{19}{subsubsection.9.2.1}}
\newlabel{par-AlwaysConditionalStatement}{{9.2.1}{19}{The AlwaysConditionalStatement\relax }{subsubsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphical representation of AlwaysConditionalStatement object}}{20}{figure.12}}
\newlabel{Pic-AlwaysConditionalStatement}{{12}{20}{Graphical representation of AlwaysConditionalStatement object\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}The IfThenConditionalStatement}{20}{subsubsection.9.2.2}}
\newlabel{par-IfThenConditionalStatement}{{9.2.2}{20}{The IfThenConditionalStatement\relax }{subsubsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The ConditionalClause object}{20}{subsection.9.3}}
\newlabel{par-ConditionalClause}{{9.3}{20}{The ConditionalClause object\relax }{subsection.9.3}{}}
\newlabel{par-AlwaysConditionalStatement}{{9.3}{20}{The ConditionalClause object\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The AbstractCriterion object}{20}{subsection.9.4}}
\newlabel{par-AbstractCriterion}{{9.4}{20}{The AbstractCriterion object\relax }{subsection.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of IfThenConditionalStatement object}}{21}{figure.13}}
\newlabel{Pic-IfThenConditionalStatement}{{13}{21}{Graphical representation of IfThenConditionalStatement object\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graphical representation of ConditionalClause object}}{21}{figure.14}}
\newlabel{Pic-ConditionalClause}{{14}{21}{Graphical representation of ConditionalClause object\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphical representation of Always, If and Then clauses}}{21}{figure.15}}
\newlabel{Pic-ConcreteClause}{{15}{21}{Graphical representation of Always, If and Then clauses\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of AbstractCriterion object}}{22}{figure.16}}
\newlabel{Pic-AbstractCriterion}{{16}{22}{Graphical representation of AbstractCriterion object\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}The Criterion object}{22}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graphical representation of Criterion object}}{22}{figure.17}}
\newlabel{Pic-Criterion}{{17}{22}{Graphical representation of Criterion object\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}The ParenthesisCriterion object}{22}{subsubsection.9.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graphical representation of ParenthesisCriterion object}}{23}{figure.18}}
\newlabel{Pic-ParenthesisCriterion}{{18}{23}{Graphical representation of ParenthesisCriterion object\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The LogicalConnector object}{23}{subsection.9.5}}
\newlabel{par-LogicalConnector}{{9.5}{23}{The LogicalConnector object\relax }{subsection.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graphical representation of LogicalConnector object}}{23}{figure.19}}
\newlabel{Pic-LogicalConnector}{{19}{23}{Graphical representation of LogicalConnector object\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}The AbstractCondition object}{23}{subsection.9.6}}
\newlabel{par-ConditionType}{{9.6}{23}{The AbstractCondition object\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}The IsNull condition}{24}{subsubsection.9.6.1}}
\newlabel{par-IsNull}{{9.6.1}{24}{The IsNull condition\relax }{subsubsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}The "numerical-type" conditions}{24}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}The BelongToSet condition}{24}{subsubsection.9.6.3}}
\newlabel{par-BelongToSet}{{9.6.3}{24}{The BelongToSet condition\relax }{subsubsection.9.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graphical representation of BelongToSet object}}{24}{figure.20}}
\newlabel{Pic-BelongToSet}{{20}{24}{Graphical representation of BelongToSet object\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}The ValueLargerThan object}{25}{subsubsection.9.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graphical representation of ValueLargerThan object}}{25}{figure.21}}
\newlabel{Pic-ValueLargerThan}{{21}{25}{Graphical representation of ValueLargerThan object\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphical representation of ValueSmallerThan object}}{26}{figure.22}}
\newlabel{Pic-ValueSmallerThan}{{22}{26}{Graphical representation of ValueSmallerThan object\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}The ValueSmallerThan object}{26}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}The ValueInRange object}{26}{subsubsection.9.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graphical representation of ValueInRange object}}{26}{figure.23}}
\newlabel{Pic-ValueInRange}{{23}{26}{Graphical representation of ValueInRange object\relax }{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.7}{\color  {red} The ValueDifferentOf object}}{27}{subsubsection.9.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graphical representation of ValueDifferentOf object}}{27}{figure.24}}
\newlabel{Pic-ValueDifferentOf}{{24}{27}{Graphical representation of ValueDifferentOf object\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.8}The DefaultValue object}{27}{subsubsection.9.6.8}}
\newlabel{par-DefaultValue}{{9.6.8}{27}{The DefaultValue object\relax }{subsubsection.9.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graphical representation of DefaultValue object}}{27}{figure.25}}
\newlabel{Pic-DefaultValue}{{25}{27}{Graphical representation of DefaultValue object\relax }{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Evaluating and interpreting criteria objects}{28}{subsection.9.7}}
\newlabel{par-EvalCriteria}{{9.7}{28}{Evaluating and interpreting criteria objects\relax }{subsection.9.7}{}}
\newlabel{eq-CriterionStructure01}{{8}{28}{Evaluating and interpreting criteria objects\relax }{equation.9.8}{}}
\newlabel{eq-CriterionStructure02}{{9}{28}{Evaluating and interpreting criteria objects\relax }{equation.9.9}{}}
\newlabel{eq-CriterionStructure03}{{11}{29}{Evaluating and interpreting criteria objects\relax }{equation.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PDL and formal logic}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Description Examples}{30}{section.11}}
