\contentsline {section}{\numberline {1}Status of this document}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}The service description: existing solutions and specific needs}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interoperability issues}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A new Parameter Description Language: a unique solutions to description and interoperability needs}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}The Service object}{7}{section.3}
\contentsline {section}{\numberline {4}The SingleParameter Object}{9}{section.4}
\contentsline {section}{\numberline {5}The ParameterReference object}{10}{section.5}
\contentsline {section}{\numberline {6}The ParameterType object}{11}{section.6}
\contentsline {section}{\numberline {7}The ParameterGroup object}{11}{section.7}
\contentsline {section}{\numberline {8}The Expression Objects}{12}{section.8}
\contentsline {subsection}{\numberline {8.1}The AtomicParameter expression}{12}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}The AtomicConstant expression}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}The parenthesisContent expression}{15}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The Operation object}{16}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}The FunctionType object}{17}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}The Function object}{17}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}The FunctionExpression object}{18}{subsection.8.7}
\contentsline {section}{\numberline {9}Expressing complex relations and constraints on parameters}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}The ConstraintOnGroup Object}{19}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The ConditionalStatement object}{19}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}The AlwaysConditionalStatement}{19}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}The IfThenConditionalStatement}{20}{subsubsection.9.2.2}
\contentsline {subsection}{\numberline {9.3}The ConditionalClause object}{20}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}The AbstractCriterion object}{20}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}The Criterion object}{22}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}The ParenthesisCriterion object}{22}{subsubsection.9.4.2}
\contentsline {subsection}{\numberline {9.5}The LogicalConnector object}{23}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}The AbstractCondition object}{23}{subsection.9.6}
\contentsline {subsubsection}{\numberline {9.6.1}The IsNull condition}{24}{subsubsection.9.6.1}
\contentsline {subsubsection}{\numberline {9.6.2}The "numerical-type" conditions}{24}{subsubsection.9.6.2}
\contentsline {subsubsection}{\numberline {9.6.3}The BelongToSet condition}{24}{subsubsection.9.6.3}
\contentsline {subsubsection}{\numberline {9.6.4}The ValueLargerThan object}{25}{subsubsection.9.6.4}
\contentsline {subsubsection}{\numberline {9.6.5}The ValueSmallerThan object}{26}{subsubsection.9.6.5}
\contentsline {subsubsection}{\numberline {9.6.6}The ValueInRange object}{26}{subsubsection.9.6.6}
\contentsline {subsubsection}{\numberline {9.6.7}{\color {red} The ValueDifferentOf object}}{27}{subsubsection.9.6.7}
\contentsline {subsubsection}{\numberline {9.6.8}The DefaultValue object}{27}{subsubsection.9.6.8}
\contentsline {subsection}{\numberline {9.7}Evaluating and interpreting criteria objects}{28}{subsection.9.7}
\contentsline {section}{\numberline {10}PDL and formal logic}{30}{section.10}
\contentsline {section}{\numberline {11}Description Examples}{30}{section.11}
